# AwsForYandex

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/artem/awsforyandex/: AwsForYandexApplication.java
src/main/java/com/artem/awsforyandex/config/: WebSecurityConfig.java  YandexCloudConfig.java
src/main/java/com/artem/awsforyandex/dto/: AuthRequestDto.java  AuthResponseDto.java  EventDto.java  FileDto.java  UserDto.java
src/main/java/com/artem/awsforyandex/entity/: EventEntity.java  FileEntity.java  Status.java  UserEntity.java  UserRole.java
src/main/java/com/artem/awsforyandex/errorhendling/: AppErrorAttributes.java  AppErrorWebExceptionHandler.java
src/main/java/com/artem/awsforyandex/exception/: ApiException.java  AuthException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/artem/awsforyandex/mapper/: EventMapper.java  FileMapper.java  UserMapper.java
src/main/java/com/artem/awsforyandex/repository/: EventRepository.java  FileRepository.java  UserRepository.java
src/main/java/com/artem/awsforyandex/rest/: AuthRestControllerV1.java  EventRestControllerV1.java  FileRestControllerV1.java  UserRestControllerV1.java
src/main/java/com/artem/awsforyandex/security/: AuthenticationManager.java  BearerTokenServerAuthenticationConverter.java  CustomPrincipal.java  JwtHandler.java  PBFDK2Encoder.java  SecurityService.java  TokenDetails.java  UserAuthenticationBearer.java
src/main/java/com/artem/awsforyandex/service/: EventService.java  FileService.java  GenericService.java  UserService.java
src/main/java/com/artem/awsforyandex/service/impl/: EventServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/artem/awsforyandex/: AwsForYandexApplicationTests.java
